# config.conf nginx

server {

	listen 443 ssl;
	listen [::]:443 ssl;


	ssl_certificate /etc/nginx/ssl/ssl_certificat.pem;
	ssl_certificate_key /etc/nginx/ssl/ssl_key.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/wordpress;
	server_name chmassa.42.fr;
	index index.php index.html index.htm;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {				# Pour toutes les requetes php
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;		# Comment renvoyer les requetes php sur le port 9000
	}
}

